server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-clej89k15k1s73ad5e40-a.oregon-postgres.render.com/psa_management_db
spring.datasource.username=psa_management_db_user
spring.datasource.password=uiqisTfIIq0HJIHXRM5DC79UDPTkn2KP